<?xml version="2.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keypad"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*"
    android:layout_gravity="center">

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FF0000FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23.5dp"
        android:layout_gravity="center"
        tools:ignore="UselessParent"
        android:gravity="center">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_11"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_12"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_13"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_14"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_15"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_16"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_17"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_18"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_19"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height=".5dp"
        android:background="#FF0000FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23.5dp"
        android:layout_gravity="center"
        tools:ignore="UselessParent"
        android:gravity="center">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_21"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_22"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_23"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_24"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_25"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_26"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_27"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_28"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_29"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height=".5dp"
        android:background="#FF0000FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23.5dp"
        android:layout_gravity="center"
        tools:ignore="UselessParent"
        android:gravity="center">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_31"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_32"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_33"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_34"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_35"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_36"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_37"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_38"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_39"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FF0000FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23.5dp"
        android:layout_gravity="center"
        tools:ignore="UselessParent"
        android:gravity="center">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_41"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_42"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_43"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_44"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_45"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_46"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_47"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_48"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_49"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height=".5dp"
        android:background="#FF0000FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23.5dp"
        android:layout_gravity="center"
        tools:ignore="UselessParent"
        android:gravity="center">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_51"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_52"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_53"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_54"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_55"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_56"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_57"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_58"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_59"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height=".5dp"
        android:background="#FF0000FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23.5dp"
        android:layout_gravity="center"
        tools:ignore="UselessParent"
        android:gravity="center">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_61"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_62"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_63"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_64"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_65"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_66"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_67"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_68"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_69"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FF0000FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23.5dp"
        android:layout_gravity="center"
        tools:ignore="UselessParent"
        android:gravity="center">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_71"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_72"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_73"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_74"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_75"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_76"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_77"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_78"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_79"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height=".5dp"
        android:background="#FF0000FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23.5dp"
        android:layout_gravity="center"
        tools:ignore="UselessParent"
        android:gravity="center">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_81"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_82"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_83"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_84"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_85"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_86"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_87"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_88"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_89"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height=".5dp"
        android:background="#FF0000FF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="23.5dp"
        android:layout_gravity="center"
        tools:ignore="UselessParent"
        android:gravity="center">

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_91"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_92"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_93"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_94"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_95"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_96"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_97"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_98"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width=".5dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />

        <EditText
            android:id="@+id/_99"
            android:layout_width="23.5dp"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@null"
            
            android:inputType="number"
            tools:ignore="LabelFor"
            android:ellipsize="start"
            android:gravity="center_horizontal"/>

        <View
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="#FF0000FF" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FF0000FF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="23.5dp">

        <Button
            android:id="@+id/solve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/solve"
            android:enabled="true"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            android:enabled="true"
            tools:ignore="ButtonStyle" />
    </LinearLayout>




</LinearLayout>